In [2]:
import pandas as pd
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print (left)
print(right)
m=pd.merge(left,right)
print(m)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5
   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5
Empty DataFrame
Columns: [id, Name, subject_id]
Index: []

In [1]:
import pandas as pd

df = pd.read_csv('data.csv')

print(df.to_string())

   Age  Gender   TB   DB   TP LiverPatient
0   65  Female  0.7  0.1  6.8          Yes
1   29    Male  3.6  0.1  NaN           No
2   26  Female  0.9  0.2  4.5           No
3   29  Female  4.5  0.3  6.3          Yes
4   17    Male  0.9  0.3  5.4           No
5   58    Male  1.0  0.4  6.8          Yes
6   46    Male  1.8  0.7  7.8          Yes
7   72    Male  3.9  2.0  NaN          Yes
8   62    Male  7.3  4.1  7.0          Yes
9   62    Male  7.3  4.1  7.0          Yes

In [6]:
df2 = df.set_index('Age')
df2

     Gender   TB   DB   TP LiverPatient
Age
65   Female  0.7  0.1  6.8          Yes
29     Male  3.6  0.1  NaN           No
26   Female  0.9  0.2  4.5           No
29   Female  4.5  0.3  6.3          Yes
17     Male  0.9  0.3  5.4           No
58     Male  1.0  0.4  6.8          Yes
46     Male  1.8  0.7  7.8          Yes
72     Male  3.9  2.0  NaN          Yes
62     Male  7.3  4.1  7.0          Yes
62     Male  7.3  4.1  7.0          Yes