In [7]:
import pandas as pd
df = pd.DataFrame({"town": ['C','C','B','B','B','H','H','H'],"town2": ['C','C','B','B','B','H','H','H']})

#df = pd.DataFrame({"town": ['C','C','B','B','B','H','H','H']})
             
df
df.town

dum =  pd.get_dummies(df.town)
dum

   B  C  H
0  0  1  0
1  0  1  0
2  1  0  0
3  1  0  0
4  1  0  0
5  0  0  1
6  0  0  1
7  0  0  1

In [14]:
df_dum = pd.get_dummies(df,prefix=['column1','column2'],drop_first=True)
df_dum

   column1_C  column1_H  column2_C  column2_H
0          1          0          1          0
1          1          0          1          0
2          0          0          0          0
3          0          0          0          0
4          0          0          0          0
5          0          1          0          1
6          0          1          0          1
7          0          1          0          1

In [15]:
df_dum.column1_C

0    1
1    1
2    0
3    0
4    0
5    0
6    0
7    0
Name: column1_C, dtype: uint8